# LiveDataInconsistency

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livedatainconsistency/: MainActivity.kt
app/src/main/res/values/: strings.xml
